<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            background-color: aliceblue;
        }
        
        h1 {
            text-align: center;
            color: blue;
        }
        
        div {
            spa
        }
        
        #one {
            flex: wrap;
            width: 50%;
        }
        
        #two {
            width: 50%;
            float: right;
        }
        
        #three {
            width: 50%;
        }
        
        #four {
            width: 50%;
            float: right;
        }
    </STYle>
</head>

<body>
    <h1>CLASSWORK</h1>
    <div class="" id="one">

        <h3>START ONE</h3>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus iste ducimus aut. Dolorum nostrum dignissimos est similique! Dolor sequi quo perspiciatis deserunt eligendi modi recusandae corrupti. Eaque eos autem quibusdam.</P>

    </div>

    <div class="" id="two">
        <H3>START TWO</H3>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sequi labore repudiandae quidem itaque quisquam libero facere, iste, dolorum ad expedita quam veritatis iusto voluptatem a consequatur soluta, voluptate sunt.</P>
    </div>

    <div class="" id="three">
        <h3>START THREE</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nisi tempore et id laborum ipsum natus quas ipsam pariatur aperiam corrupti velit illo labore similique fugiat maiores, nemo nam incidunt.</p>
    </div>

    <div class="" id="four">
        <h3>START FOUR</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatem natus voluptatum corrupti, praesentium vel optio iusto ex iure accusantium culpa! Eum obcaecati ducimus nam earum, amet voluptatibus velit recusandae.</p>

    </div>

    <input type="image" src="/html/fb.png" alt="" style=" width: 20px; " name=" ">


    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>

</body>

</html>